<body>
<form>
<label><B>Formulario de inscripcion </B></label>
<p>
Nombre: <input type="text" name="nombre"></br></br>
Apellido Paterno: <input type="text" name="apellidoP"></br></br>
Apellido Materno: <input type="text" name="apellidoM"></br></br>

</p>
<label><B>Edad</label></B>
<select>
   <option></option>
   <option>20</option>
   <option>21</option>
   <option>22</option>
   <option>23</option>
   <option>24</option>
   <option>25</option>
   <option>26</option>
   <option>27</option>
   <option>28</option>
   <option>29</option>
   <option>30</option>
   <option>mas</option>
   </select>
   
   <p>
   <label>Sexo</label>
   <br>
   <input type="radio"
     name="Sexo"
     id="Sexo1"/>
	<label for="Sexo1">
	    Masculino
		</label>
		</br>
		</br>
		
		<input type="radio"
           name="Sexo"
            id="Sexo2"/>
	    <label for="Sexo2">
	         Femenino
		     </label>
			 </br>
			 </br>
			 </p>
			 
			 <label><B>Nacionalidad</label></B>
              <select>
               <option></option>
                <option>Mexicana</option>
                 <option>EstadoUnidense</option>
                  <option>Canaiense</option>
                   <option>Guatemalteca</option>
                    <option>Hondureña</option>
                     <option>Panameña</option>
                      <option>Cubana</option>
                       <option>Argentino</option>
                        <option>Brazileña</option>
                         <option>Chilena</option>
                          <option>Colombiana</option>
                           </select>
		
		
		
		
</body>
</form>